<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Редактирование базы компонентов</string>
  </property>
  <property name="locale">
   <locale language="Russian" country="Russia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,8,3">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListView" name="typeList"/>
      </item>
      <item>
       <widget class="QListView" name="componentList"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="canvas">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>432</width>
         <height>547</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QListView" name="objectList"/>
      </item>
      <item>
       <widget class="QPushButton" name="shotButton">
        <property name="text">
         <string>Сделать снимок</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveButton">
        <property name="text">
         <string>Сохранить</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="saveAll"/>
   </widget>
   <widget class="QMenu" name="redactorMenu">
    <property name="title">
     <string>Редактор</string>
    </property>
    <widget class="QMenu" name="modeMenu">
     <property name="title">
      <string>Режим</string>
     </property>
     <addaction name="modeSelect"/>
     <addaction name="modeEdit"/>
    </widget>
    <addaction name="modeMenu"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="redactorMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="saveAll">
   <property name="text">
    <string>Сохранить изменения</string>
   </property>
  </action>
  <action name="modeSelect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Выделение</string>
   </property>
  </action>
  <action name="modeEdit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Редактирование</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
